# CurrencyCalc

./: CurrencyCalc.sln  README.md
CurrencyCalc/: App.xaml  App.xaml.cs  CurrencyCalc.csproj  MainWindow.xaml  MainWindow.xaml.cs
CurrencyCalc/Api/: ApiHelper.cs  CurrencyRatesProcessor.cs  HttpClientFactory.cs  HttpClientService.cs  ICurrencyRatesProcessor.cs  IHttpClientService.cs  NBPApiProcessor.cs
CurrencyCalc/Commands/: RelayCommand.cs
CurrencyCalc/Models/: CurrencyRatesModel.cs  CurrencyRatesResultModel.cs  ICurrencyRatesModel.cs  IRateModel.cs  NBPRatesModel.cs  RateModel.cs
CurrencyCalc/Services/: IInternetChecker.cs  InternetChecker.cs
CurrencyCalc/ViewModels/: CurrencyCalcViewModel.cs
